<!DOCTYPE html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>
        <a href ="blog.html"> Go to blog</a>
        <!-- Headings -->
        <h1>Heading One</h1>
        <h2>heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <!--Paragraph-->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Amet rem necessitatibus quas voluptates repudiandae. 
            Deserunt, <strong>fugiat? Eos repellendus </strong> doloribus dolorum eaque 
            architecto voluptate dicta, <em>enim natus,</em> eius ipsa, 
            necessitatibus libero?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Amet rem <a href ="about">necessitatibus quas voluptates repudiandae. 
            Deserunt, fugiat? </a> Eos repellendus doloribus dolorum eaque 
            architecto voluptate dicta, enim natus, eius ipsa, 
            necessitatibus libero?
        </p>
        <!--Lists-->
        <u1>
            <li> List Item 1</li>
            <li> List Item 2</li>
            <li> List Item 3</li>
            <li> List Item 4</li>
        </u1>
        <o1>
            <li> List Item 1</li>
            <li> List Item 2</li>
            <li> List Item 3</li>
            <li> List Item 4</li>
        </o1>
       <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brad Traversy</td>
                    <td>brad@something.com</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>john@something.com</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Sara Traversy</td>
                    <td>Sara@something.com</td>
                    <td>35</td>
                </tr>
            </tbody>

            <br>
            <hr>

            <!--Forms-->
            <form action="process.php" method = "POST">
                <div>
                    <label>First Name</label>
                    <input type ="text" name ="firstName">
                </div>
                <br>
                <div>
                    <label>Last Name</label>
                    <input type ="text" name ="lastName">
                </div>
                <br>
                <div>
                    <label>Email</label>
                    <input type ="email" name ="email">
                </div>
                <br>
                <div>
                    <label>Gender</label>
                    <select name ="gender">
                        <option value="male">Male</option>
                        <option value="male">Female</option>
                        <option value="male">Other</option>
                    </select>
                </div>
                <div>
                    <label>Birthday</label>
                    <input type ="date" name="birthday">
                    <br>
                    <input type ="submit" name ="submit" value = "Submit">

                </div>

                <button> Click Me</button>

            </form>
            <a href="images/sample.jpg" alt="My Sample Image" 
                width="200"></a>
            <img src="sample.jpg" alt ="My Sample Image">
            
            <div style="margin-top:500px"></div>
       </table>

       <!--Quotations-->
       <blockquote cite = "http://traversymedia.com">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit voluptatum praesentium assumenda quia possimus harum porro 
        at laboriosam architecto sed! Alias sit nobis, 
        quisquam distinctio doloribus nulla quaerat deleniti autem!
        </blockquote>

        <p> The <abbr title="World Wide Web"> WWW</abbr> is awesome</p>
        <p><cite>HTML crash course</cite>by Brad</p>
    </body>
</html>